Here is just a list of meteor versions and their relevant commit id and minecaft version. Any contributions for this are greatly appreciated.

1.21.4
1.21.3 (0.5.9) - 0adc76d
1.21.2 (0.5.9) - 0adc76d
1.21.1 (0.5.8) - 37c5c5c
1.21   (0.5.8) - 37c5c5c
1.20.6 (0.5.7) - 74b80cf
1.20.5 (0.5.7) - 74b80cf
1.20.4 (0.5.6) - eaddc5b
1.20.3 () - 
1.20.2 (0.5.5) - 1b110ab
1.20.1 (0.5.4) - 6d76982
1.20   (0.5.4) - 6d76982
1.19.4 (0.5.3) - c507dcb
1.19.3 (0.5.2) - ffe66fe
1.19.2 (0.5.1) - 3706cb6
1.19.1 (0.5.1) - 3706cb6
1.19   (0.5.0) - 158ee1b
1.18.2 (0.4.9) - 041f325
1.18.1 (0.4.7) - 5fe7062
1.18   (0.4.7) - 5fe7062
1.17.1 (0.4.6) - 61c0653
1.17   (0.4.6) - 61c0653
1.16.5 (0.4.4) - d8181c0
1.16.4 (0.3.7) - 3304c77
1.16.3 (0.3.4) - a68757a
1.16.2 (0.3.3) - 0e27a30
1.16.1 () - 
1.16   () - 
1.15.2 () - 
1.15.1 () - 
1.15   () - 
1.14.4 () - 
1.14.3 () - 
1.14.2 () - 
1.14.1 () - 
1.14   () - 